# mw-race-service-mesh-c

./: .gitignore  Dockerfile  README.md  pom.xml  start-agent.sh
src/main/c/: .gitignore  .ycm_extra_conf.py  Makefile  tags
src/main/c/inc/com/: ipc-uds.h  log.h  middleware.h  mmpool.h  tdpool.h
src/main/c/inc/core/: agent-client-manager.h  consumer-agent.h  etcdctl.h  http-server.h  service-discovery.h
src/main/c/src/com/: ipc-uds.c  log.c  middleware.c  mmpool.c  tdpool.c
src/main/c/src/core/: Makefile  agent-client-manager.c  consumer-agent.c  etcdctl.c  http-server.c  main.c  service-discovery.c
src/main/c/test/usrmng/: Makefile  rsa_private_key.pem  rsa_public_key.pem  usrmng  usrmng_test.c
src/main/c/test/usrmng/client/: Makefile  client  usrmng_test.c
src/main/java/com/yiran/: AgentApp.java  LoadBalance.java  PerformanceMonitor.java  ServiceSwitcher.java
src/main/java/com/yiran/agent/: AgentClient.java  AgentServer.java  AgentServiceRequest.java  AgentServiceRequestFuture.java  AgentServiceRequestHolder.java  AgentServiceResponse.java  Bytes.java  ConsumerAgentClientHandler.java  ConsumerAgentDecoder.java  ConsumerAgentEncoder.java  ProviderAgentAdvanceDecoder.java  ProviderAgentDecoder.java  ProviderAgentEncoder.java  ProviderAgentServerHandler.java
src/main/java/com/yiran/agent/web/: FormDataParser.java  HttpChannelHandler.java  HttpChannelInitService.java  HttpServer.java  LineParser.java
src/main/java/com/yiran/dubbo/: DubboConnectManager.java  DubboRpcDecoder.java  DubboRpcEncoder.java  RpcClientHandler.java  RpcClientInitializer.java
src/main/java/com/yiran/dubbo/model/: Bytes.java  HalfHardRequest.java  JsonUtils.java  Request.java  RpcFuture.java  RpcInvocation.java  RpcRequestHolder.java  RpcResponse.java
src/main/java/com/yiran/registry/: Endpoint.java  EtcdRegistry.java  EtcdSecondRegistry.java  IRegistry.java  IpHelper.java  ServiceInfo.java
src/main/resources/: application.properties
